@use '../utils/variables' as *;

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $gap-midium-high;

  max-width: 70%;
  min-height: 95dvh;
  margin-inline: auto;

  padding-block: 5rem;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: $gap-medium;
  }
}

.testimonial {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: $gap-midium-high;
}

@media screen and (max-width: 810px) {
  .testimonials {
    &__content {
      grid-template-columns: auto;
    }
  }
}
